<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>ADD</title> 
	<style>
		label{
			display: inline-block;
			width: 150px; 
			margin-bottom: 10px; 
		}
		

	</style>

</head>
<body>

	<h1>Add Member</h1> 
	<form action="process.php" method="post">  
		<label>ID Student</label> 
		<input type="text" name="id"><br><br> 
		<label>First name</label> 
		<input type="text" name="first_name"><br><br> 
		<label>Last name</label>
		<input type="text" name="last_name"><br><br> 
		<label>ID Faculty</label>
		<input type="text" name="dep_id"><br><br> 
		<input type="submit" name="ADD">
	</form>

</body>
</html>

